
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content-"ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="app.css" />



    <title>Gokulnath</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./img/logo.svg" alt="logo" />
            <h4 class="logo">Gokulnath</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="link">About Me</a></li>
                <li><a href="#projects" class="link">Projects</a></li>
                <li><a href="#experience" class="link">Work Experience</a></li>
                <li><a href="#skills" class="link">Technical Skills</a></li>
                <li><a href="#contact" class="link">Contact</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1> Hi,Iam <span class="whoiam" id="name"></span></h1>
                    <p>Junior web developer</p>
                    <p>"Our hardest times often leads to the greatest moments of our life. Keep going. Tough situations
                        <br>build strong people in the end"</p>

                </div>
                <div class="cta">
                    <button onclick="window.open('https://www.linkedin.com/in/gokulnathnallaiya/')"
                        class="cta-select">Get Connected</button>

                    <button
                        onclick="window.open('https://drive.google.com/file/d/1xaE8Ivwk41Z3M3LezBQpsUyFADtS0CGt/view?usp=sharing')"
                        class="cta-add">Download Resume</button>

                </div>

            </div>

            <div class="cover">
                <img src="./sampleimage.png" alt="matebook" class="cover-img" />
            </div>



        </section>

        <img src="./img/big-eclipse.svg" alt="" class="big-circle" />
        <img src="./img/mid-eclipse.svg" alt="" class="medium-circle">
        <img src="./img/small-eclipse.svg" alt="" class="small-circle">
        <div id="projects" class="protitle">
            <h1 style="color:rgb(175, 119, 157); font-size: 25px;">PROJECTS</h1>
        </div>
        <section class="projects">

            <div class="projects">
                <div class="card" style="width: 18rem; ">
                    <!-- <img class="bd-placeholder-img card-img-top" width="100%" height="180"  aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></img> -->
                    <img class="bd-placeholder-img card-img-top" src="./img/covid.png" alt="" class="small-circle"
                        width="100%" height="180" aria-label="Placeholder: Image cap">
                    <div class="card-body ">
                        <h5 class="card-title">Covid-19 Tracker</h5>
                        <p class="card-text">A responsive web application to track the covid cases in India as well as
                            world</p>
                        <a href="https://covid-19-india.live" target="_blank" class="btn btn-primary">Visit Site</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <!-- <img class="bd-placeholder-img card-img-top" width="100%" height="180"  aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></img> -->
                    <img class="bd-placeholder-img card-img-top" src="./img/parksmart.png" alt="" class="small-circle"
                        width="100%" height="180" aria-label="Placeholder: Image cap">
                    <div class="card-body ">
                        <h5 class="card-title">Park Smart</h5>
                        <p class="card-text">A Low cost parking solution which is used for prior booking of parking
                            slots </p>
                        <a href="https://drive.google.com/file/d/18I4FYfWN2Ovz0eU0jg-RJEYdR1Vwmwc4/view?usp=sharing"
                            target="_blank" class="btn btn-primary">Demonstration Video</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <!-- <img class="bd-placeholder-img card-img-top" width="100%" height="180"  aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></img> -->
                    <img class="bd-placeholder-img card-img-top" src="./img/8051.jpg" alt="" class="small-circle"
                        width="100%" height="180" aria-label="Placeholder: Image cap">
                    <div class="card-body ">
                        <h5 class="card-title">8051 Learning app</h5>
                        <p class="card-text">Mobile application for learning 8051 Microcontroller</p>
                        <a href="https://drive.google.com/file/d/11LJecWZpdqzGv7drRsgyNerpFJi_O8qg/view?usp=sharing"
                            target="_blank" class="btn btn-primary">Download App</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="section2">
            <div>
                <h1 style="color:rgb(175, 119, 157); font-size: 25px;">WORK EXPERIENCE</h1>
            </div>
            <div class="points">

                <div>
                    <h5 style="font-weight: bolder;">Iovate Technologies (Nov 2019 - Present)</h5>

                    <ul>
                        <li>My Role in the company is to develop frontend application and configure the CI/CD lifecycle
                            for web applications.
                        </li>
                        <li>Developed Full stack web applications which processed,analyzed and rendered data visually.
                        </li>
                        <li>Assisted my teammates in developing web applications.</li>
                        <li>Utilized tools like Github,Bitbucket,Jira,Slack,Amazon web services,Firebase.</li>
                    </ul>
                </div>
                <div class="companyimage">
                    <img src="./img/iovate.PNG" class="companyimage">

                </div>
            </div>

        </section>
        <div id="skills" class="protitle">
            <h1 style="color:rgb(175, 119, 157); font-size: 25px;">TECHNICAL SKILLS</h1>
        </div>
        <section>
            <div class="abc">
                <img class="skillimage" src="./img/python.jpg" alt="" /></a>
                <img class="skillimage" src="./img/reactjs.png" alt="" /></a>
                <img class="skillimage" src="./img/javascript.png" alt="" /></a>
                <img class="skillimage" src="./img/html5.png" alt="" /></a>

                <span class="stretch"></span>
            </div>
            <div class="abc">
                <img class="skillimage" src="./img/css3.png" alt="" /></a>
                <img class="skillimage" src="./img/git.png" alt="" /></a>
                <img class="skillimage" src="./img/aws.png" alt="" /></a>
                <img class="skillimage" src="./img/firebase.png" alt="" /></a>

                <span class="stretch"></span>
            </div>
        </section>
        <div id="contact" class="protitle">
            <h1 style="color:rgb(175, 119, 157); font-size: 25px;">CONTACT</h1>
        </div>
        <section>

            <div class="contact col-sm-12 col-md-7">

                <!--Buttons-->
                <div class="column text-center">
                    <div style="display: flex; flex-direction: row; align-items: center; margin-top: 20px;"
                        class="col-md-4">
                        <a style="background-color: rgb(175, 119, 157);"
                            class=" px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-envelope"></i></a>
                        <a href="#" class="link2">Gokulaps1998@gmail.com</a>

                    </div>
                    <div style="display: flex; flex-direction: row; align-items: center; margin-top: 20px;"
                        class="col-md-4">
                        <a style="background-color: rgb(175, 119, 157);"
                            class=" px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.linkedin.com/in/gokulnath-n-2a6639136/" target="_blank"
                            class="link2">gokulnathnallaiya</a>
                    </div>
                    <div style="display: flex; flex-direction: row; align-items: center; margin-top: 20px;"
                        class="col-md-4">
                        <a style="background-color: rgb(175, 119, 157);"
                            class=" px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-phone"></i></a>
                        <a href="#" class="link2">+918838728271</a>

                    </div>

                </div>
            </div>

        </section>







    </main>
    
    <Footer>
        
        <div class="footer">
            Handcrafted by Me &#10084;
        </div>
    </Footer>


    <script type="text/javscript" src="bootstrap.min.js"></script>

</body>


</html>